From: "Diego M. Rodriguez" <diego@moreda.io>
Date: Tue, 22 Oct 2019 19:10:20 +0200
Subject: Avoid forcing cython installation, use build_ext

Avoid forcing cython installation via invoking "pip" in a shell if not
present.

Use "Cython.Build.build_ext" instead of "cythonize", as the latter
automatically attempts to produce the intermediate Cython .cpp files
upon the invocation of "setup.py" regardless of the arguments passed to
it.
---
 setup.py | 10 +++-------
 1 file changed, 3 insertions(+), 7 deletions(-)

diff --git a/setup.py b/setup.py
index 5cc33a0..6bb86c6 100755
--- a/setup.py
+++ b/setup.py
@@ -17,12 +17,7 @@
 import os
 import sys
 from setuptools import setup, find_packages, Extension
-try:
-    from Cython.Build import cythonize
-except ImportError:
-    import subprocess
-    subprocess.call([sys.executable, '-m', 'pip', 'install', 'Cython>=0.27.1'])
-    from Cython.Build import cythonize
+from Cython.Build import build_ext
 
 REQUIREMENTS = [
     "jsonschema>=2.6",
@@ -119,6 +114,7 @@ setup(
         "Documentation": "https://qiskit.org/documentation/",
         "Source Code": "https://github.com/Qiskit/qiskit-terra",
     },
-    ext_modules=cythonize(EXT_MODULES),
+    ext_modules=EXT_MODULES,
+    cmdclass={'build_ext': build_ext},
     zip_safe=False
 )
