From: "Diego M. Rodriguez" <diego@moreda.io>
Date: Mon, 23 Mar 2020 16:17:15 +0100
Subject: Trim included package_data in setup.py

Manually include the package_data selectively in setup.py, to avoid
including Cython source files.
---
 setup.py | 5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)

diff --git a/setup.py b/setup.py
index a8f41e1..76a6fda 100755
--- a/setup.py
+++ b/setup.py
@@ -98,7 +98,10 @@ setup(
     packages=find_packages(exclude=['test*']),
     install_requires=REQUIREMENTS,
     setup_requires=['Cython>=0.27.1'],
-    include_package_data=True,
+    package_data={'qiskit': ['VERSION.txt', 'schemas/*.json'],
+                  'qiskit.qasm': ['libs/*.inc'],
+                  'qiskit.test.mock.backends': ['**/*.json'],
+                  'qiskit.transpiler.passes.routing.cython.stochastic_swap': ['*.so']},
     python_requires=">=3.5",
     extras_require={
         'visualization': ['matplotlib>=2.1', 'ipywidgets>=7.3.0',
