qiskit-terra (0.12.0-1)

    The following features are not available in the Debian-packaged
    version of qiskit-terra, due to unmet dependencies at the time of
    publishing:
    * LaTeX visualization and export (require "pylatexenc", currently
      not part of Debian)
    * Jupter notebook widgets (require "ipywidgets>=7.3.0", currently
      part of Debian but not updated to a compatible version)

 -- Diego M. Rodriguez <diego@moreda.io>  Mon, 23 Mar 2020 14:30:58 +0100

Qiskit and Qiskit Terra terminology

    The Quantum Information Software Kit (Qiskit for short) is an umbrella term
    used by IBM to refer to all their software that related with quantum computing.

    Qiskit Terra provides the foundations for Qiskit. It allows the user to write
    quantum circuits easily, and takes care of the constraints of real hardware
    (the transpiler).
    
 -- Luciano Bello <luciano@debian.org>  Thu, 05 Jul 2018 14:31:36 -0400
