Bug-Database: https://github.com/Qiskit/qiskit-terra/issues
Bug-Submit: https://github.com/Qiskit/qiskit-terra/issues/new
Repository: https://github.com/Qiskit/qiskit-terra.git
Repository-Browse: https://github.com/Qiskit/qiskit-terra
Documentation: https://qiskit.org/documentation
